
@font-face {
    font-family: 'Montserrat-ExtraBold';
    src: url(fonts/Montserrat-ExtraBold.ttf)
}

@font-face {
    font-family: 'Montserrat-Medium';
    src: url(fonts/Montserrat-Medium.ttf)
}
@font-face {
    font-family: 'Montserrat-Light';
    src: url(fonts/Montserrat-Light.ttf)
}
@font-face {
    font-family: 'Montserrat-SemiBold';
    src: url(fonts/Montserrat-SemiBold.ttf)
}
@font-face {
    font-family: 'Montserrat-Bold';
    src: url(fonts/Montserrat-Bold.ttf)
}
@font-face {
    font-family: 'Martel-ExtraBold';
    src: url(fonts/Martel-ExtraBold.ttf)
}
@font-face {
    font-family: 'Martel-Light';
    src: url(fonts/Martel-Light.ttf)
}
@font-face {
    font-family: 'Manrope-Medium';
    src: url(fonts/Manrope-Medium.ttf)
}
@font-face {
    font-family: 'Manrope-Regular';
    src: url(fonts/Manrope-Regular.ttf)
}
@font-face {
    font-family: 'Manrope-Light';
    src: url(fonts/Manrope-Light.ttf)
}
@font-face {
    font-family: 'NotoSerifJP-Black';
    src: url(fonts/NotoSerifJP-Black.otf)
}
@font-face {
    font-family: 'NotoSerifJP-Black';
    src: url(fonts/NotoSerifJP-Black.otf)
}

body {
    margin: 0 auto;
}

.adaptiveTablet(@_minwidth, @_maxwidth, @_styles) {
	@media (min-width: @_minwidth) and (max-width: @_maxwidth) {
	@_styles();
	}
}
.adaptivePhone(@_minwidth, @_maxwidth, @_styles) {
	@media (min-width: @_minwidth) and (max-width: @_maxwidth) {
	@_styles();
	}
}

@blue_color: rgb(2, 114, 226);
@red_color: rgb(209, 51, 51);


.login {
    width: 500px;
    margin: auto;
}

.main_line {
    // background: @red_color
    background: @blue_color;
}

.header {
    display: flex;
    justify-content: space-between;
    .adaptiveTablet(767px, 991px, {
        width: 690px;
    });
    .adaptivePhone(0, 576px, {
    justify-content: space-between;
    });
}
.logo_wrap {
    display: flex;
    justify-content: space-between;
    padding: 10px;
	width: 470px;
    .adaptiveTablet(767px, 991px, {
        width: 380px;
        height: 120px;
        justify-content: flex-start;
    });
    .logo_inside {
        border: 1px solid white;
        border-radius: 6px;
        background: white;
        width: 130px;
        height: 130px;
        img {
            margin: 2.5px 1px 1px 2px ;
        }
        .adaptiveTablet(767px, 991px, {
            width: 100px;
            height: 100px;
            img {
                width: 94px;
                height: 94px;
                margin: 2.5px 2px 2px 2px;
            }
        })
    }
    .logo_text {
        display: flex;
        width: 300px;
        font-size: 35px;
        font-family: 'Montserrat-Bold';
        align-items: center;
        a {
            color: white;
            text-decoration: none;
        }
        .adaptiveTablet(767px, 991px, {
            margin-left: 10px;
            width: 240px;
            font-size: 30px;
            line-height: 37px;
            font-weight: 500;
        });
    }
}
.header_inside {
    width: 465px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    .contacts {
        .adaptiveTablet(767px, 991px, {
                margin-bottom: 20px;
            });
        .contacts_inside {
            text-align: right;
            font-size: 22px;
            font-weight: 400;
            color: white;
            .adaptiveTablet(767px, 991px, {
                font-size: 17px;
            });
        }
    }    
}
.header_bottom {
    padding: 10px 0 10px 0;
    display: flex;
    justify-content: space-between;
    height: 60px;
    border-bottom: 1px solid gainsboro;
    .search_form {
        max-width: 450px;
        form {
            display: flex;
            margin-left: 4px;
        }
        form .form-row {
            width: 360px;
        }
        form button {
            margin-left: 10px;
        }
        .adaptiveTablet(767px, 991px, {
            width: 280px;
            margin-bottom: 28px;
        });
    }
    .users {
        .adaptiveTablet(767px, 991px, {
                width: 320px;
                margin-bottom: 10px;
            });
        .auth {
            display: flex;
            justify-content: flex-end;
            font-size: 22px;
            font-weight: 300;
            div {
                margin-right: 10px;
            }
            div:nth-last-child(-n+1) {
                margin-right: 0px;
            }
            a {
                text-decoration: none;
                border-bottom: #EA215A 1px solid;
            }
            .adaptiveTablet(767px, 991px, {
                font-size: 17px;
                font-weight: 400;
                justify-content: flex-end;
                div {
                    margin-right: 10px;
                }
                div:nth-child(3) {
                    margin-right: 0px;
                }
            });
        }
    }
}
.content {
    margin-top: 25px;
    .left_block {
        width: 250px;
        float: left;
        // border: solid 1px gainsboro;
        // border-radius: 5px;
        .left_inside {
            display: flex;
            flex-direction: column;
            .left_inside_title {
                text-align: center;
                font-family: 'Manrope-Medium';
                font-size: 25px;
                border-bottom: #EA215A 2px solid;
                padding: 0 10px 10px 10px;
            }
        }
        .left_inside_list {
            text-align: left;
            font-weight: 300;
            font-size: 18px;
            margin: 15px;
        }
        ul {
            padding: 0;
        }
        a {
            display: block;
            text-decoration: none;
            &:hover {
                border-bottom: #EA215A 1px solid;
            }
        }
    }
    .right_block {
        max-width: 860px;
        display: flex;
        justify-content: flex-end;
        flex-flow: wrap;
    }
    .category_card {
        width: 260px;
        height: 260px;
        margin: 0 0 25px 20px;
        padding: 10px;
        border: solid 1px gainsboro;
        a {
            text-decoration: none;
            &:hover {
                color: red;
            }
        }
        .category_name {
            text-align: center;
            height: 35px;
            font-family: 'Manrope-Medium';
            font-size: 19px;
            border-bottom: #EA215A 1px solid;
        }
    }
}
.product_card {
    width: 240px;
    height: 320px;
    margin: 0 0 15px 15px;
    padding: 15px 15px 0 15px;
    box-sizing: border-box;
    border: solid 1px gainsboro;
    border-radius: 1px;
    .product_body {
        height: 180px;
        img {
            width: 210px;
            height: 140px;
        }
    }
    .product_name {
        font-family: 'Manrope-Medium';
        height: 50px;
        font-size: 15px;
    }
    .product_price_block {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        margin-top: 10px;
        .price {
            font-family: 'Manrope-Medium';
            font-size: 21px;
        }
        .cart_add {
            width: 48px;
            height: 48px;
            border: 2px solid gainsboro;
            border-radius: 30px;
            font-size: 22px;
            position: relative;
            &:hover {
                background: gainsboro;
            }
            i {
                color: grey;
                position: absolute;
                left: 8px;
                top: 12px;
            }
        }
    }
    a {
        &:hover {
            text-decoration: none;
            color: red;
        }
    }
}
.my_pagination {
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid gainsboro;
    border-bottom: 1px solid gainsboro;
    margin-bottom: 30px;
    .current {
        width: 40px;;
        text-align: center;
        font-family: 'Montserrat-Medium';
        font-size: 20px;
        a {
            text-decoration: none;
            &:hover {
                font-size: 25px;
                color: red;
            }
        }
    }
}
.product_item_wrap {
    display: flex;
    flex-direction: column;
    min-width: 750px;
    float: right;

    .product_item_name {
        font-family: 'Manrope-Medium';
        font-size: 28px;
        margin-left: 20px;
        margin-top: 25px;
    }
}
.product_item {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    .product_item_img {
        margin: 10px 20px 0 20px;
        img {
            height: 300px;
        }
    }
    .product_item_card {
        background: rgb(247, 247, 247);
        border-radius: 5px;
        width: 260px;
        padding: 0 10px 10px 10px;
        a {
            text-decoration: none;
            color: white;
        }
        .card_desc {
            font-size: 15px;
            margin-top: 10px;
            ul {
                padding-left: 17px;
            }
            h5 {
                margin-left: 22px;
                font-family: 'Montserrat-Medium';
            }
        }
        .product_item_price {
            height: 145px;
            display: flex;
            flex-direction: column;
            align-items: center;
            .product_price {
                font-family: 'Manrope-Medium';
                font-size: 25px;
                padding: 3px;
                margin-bottom: 15px;
                margin-top: 16px;
            }
        }
        .cart_add_block {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 6px;
            height: 50px;
            width: 190px;
            background: @blue_color;
            border: 1px solid gainsboro;
            border-radius: 9px;
            border-width: 4px;
            &:hover {
                background: rgb(57, 57, 206);
            }
            &:active {
                background: blue;
            }
            .cart_add_button {
                font-size: 16px;
                font-weight: 500;
            }
        }
    }
}
.cart_wrap {
    display: flex;
    justify-content: space-between;
}
.cart_item_wrap {
    padding: 0 10px 10px 10px;
    margin-left: 37px;
    .cart_name {
        font-family: 'Manrope-Medium';
        font-size: 25px;
        border-bottom: #EA215A 2px solid;
        padding: 0 10px 10px 0;
    }
    .cart_product_item {
        display: flex;
        margin-top: 25px;
        .cart_item_name {
            width: 300px;
            font-family: 'Manrope-Light';
        }
        .cart_item_price {
            width: 100px;
            font-family: 'Manrope-Medium';
            font-size: 18px;
            margin-left: 40px;
            i {
                font-size: 14px;
            }
        }
        .cart_item_body {
            display: flex;
            justify-content: space-evenly;
            height: 30px;
            width: 80px;
            line-height: 27px;
            margin-left: 40px;
            i {
                font-size: 20px;
                color: gainsboro;
                &:hover {
                    color: gray;
                }
            }
            div {
                font-size: 18px;
                font-family: 'Manrope-Medium';
            }
        }
    }
}
.cart_summary {
    margin-left: 27px;
    padding: 0 10px 10px 10px;
    .cart_summary_info {
        margin-top: 47px;
        font-size: 18px;
        font-family: 'Manrope-Medium';
        border-top: #EA215A 2px solid;
        a {
            text-decoration: none;
        }
        .item_summary, .order_total {
            margin-top: 25px;
        }
        .order_create_button {
            display: flex;
            align-items: center;
            justify-content: center;
            background: @red_color;
            border-radius: 9px;
            margin-top: 25px;
            height: 50px;
            color: white;
            &:hover {
                background: rgb(185, 24, 24);
            }
        }
    }
}

.order_create {
    display: flex;
    flex-direction: column;
    float: right;
    min-width: 750px;
}
.my_table {
    padding: 10px;
    border-collapse: unset;
    font-size: 18px;
}
.order_form {
    width: 400px;
    padding: 10px;
    span {
        font-size: 25px;
        font-family: 'Manrope-Medium';
        border-bottom: #EA215A 2px solid;
    }
    form {
        margin-top: 15px;
    }
}
